<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">

<style>
#container { font-family: 'Asar', serif; }
p #user_id_1 {color:white;}
 body 
       { 
         background-size : 100%; 
         background-repeat : no-repeat; 
        width: 1500px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        background-image : url('P.png');
      }
      #main{
        width: 900px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
      }
      
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
</style>
<title> index </title>
</head>

<body bgcolor="#33333" >

  <div id="container">
      <div id="header">
         <h1> index  </h1>
                     <h2> Dju 20161400  </h2>
      </div>
        <div id="main">

<h2>----------------------------- 실습 -----------------------------</h2>
    <li><a href="http://orollho1614.github.io/index1.html">index1</a></li>
<li><a href="http://orollho1614.github.io/TableSpan.html">TableSpan</a></li>
<li><a href="http://orollho1614.github.io/advAnchor.html">advAnchor</a></li>
<li><a href="http://orollho1614.github.io/advDiv.html">advDiv</a></li>
<li><a href="http://orollho1614.github.io/anchor1.html">anchor1</a></li>

<li><a href="http://orollho1614.github.io/anchor2.html">anchor2</a></li>
<li><a href="http://orollho1614.github.io/basicAudio.html">basicAudio</a></li>
<li><a href="http://orollho1614.github.io/basicChar.html">basicChar</a></li>
<li><a href="http://orollho1614.github.io/basicDList.html">basicDList</a></li>
<li><a href="http://orollho1614.github.io/basicImage.html">basicImage</a></li>
<li><a href="http://orollho1614.github.io/basicList.html">basicList</a></li>
<li><a href="http://orollho1614.github.io/basicPBrHt.html">basicPBrHt</a></li>
<li><a href="http://orollho1614.github.io/basicSemantic.html">basicSemantic</a></li>

<li><a href="http://orollho1614.github.io/basicSemantic1.html">basicSemantic1</a></li>
<li><a href="http://orollho1614.github.io/basicSemantic2.html">basicSemantic2</a></li>
<li><a href="http://orollho1614.github.io/basicSemantic3.html">basicSemantic3</a></li>
<li><a href="http://orollho1614.github.io/basicSemantic4.html">basicSemantic4</a></li>
<li><a href="http://orollho1614.github.io/basicSimple1.html">basicSimple1</a></li>

<li><a href="http://orollho1614.github.io/basicTable.html">basicTable</a></li>
<li><a href="http://orollho1614.github.io/basicVideo.html">basicVideo</a></li>
<li><a href="http://orollho1614.github.io/dejeon.html">dejeon</a></li>
<li><a href="http://orollho1614.github.io/duMap.html">duMap</a></li>
<li><a href="http://orollho1614.github.io/enbed1.html">enbed1</a></li>
<li><a href="http://orollho1614.github.io/FormCheckbox.html">FormCheckbox</a></li>

<li><a href="http://orollho1614.github.io/formFormation1.html">forFomation1</a></li>
<li><a href="http://orollho1614.github.io/formMselect1.html">formMselect1</a></li>
<li><a href="http://orollho1614.github.io/formRadio.html">formRadio</a></li>
<li><a href="http://orollho1614.github.io/formSelect1.html">formSelect1</a></li>
<li><a href="http://orollho1614.github.io/formText.html">formText</a></li>

<li><a href="http://orollho1614.github.io/formTextarea1.html">formTextarea1</a></li>
<li><a href="http://orollho1614.github.io/globalAttr.html">globalAttr</a></li>
<li><a href="http://orollho1614.github.io/globalEvent.html">globalEvent</a></li>

<li><a href="http://orollho1614.github.io/headBasic.html">headBasic</a></li>
<li><a href="http://orollho1614.github.io/htmlDom.html">htmlDom</a></li>
<ul/>

 </div>

      <div id="footer">
        <p>&copy; 20XX Made by Soyeon. All rights reserverd</p>
      </div>
 </div>
</body>
</html>
