<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> 김 소 연 </title> 
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">

<style>
#container {
         font-family: 'Asar', serif; }
         body 
       { background -color : #33333;
         background-size : 100%; 
         background-repeat : no-repeat; 
        width: 1500px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        background-image : url('P.png');
      }
      #sidebar-left {
        width: 150px;
        padding: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
      }
      #content {
        width: 900px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #sidebar-right {
        width: 245px;
        padding: 10px;
        margin-bottom: 15px;
        float: right;
        border: 1px solid #bcbcbc;

      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
</style>
</head>

<body bgcolor="#33333" text="#00000" >

  <div id="container">
      <div id="header">
         <h1> portfolio KimSoyeon </h1>
                     <h2> Daejeon University computer 16 </h2>
      </div>

      <div id="sidebar-left" >
        <h2>List</h2>
          <ul>
             <li>
     <a href="http://orollho1614.github.io/project/MrBig_index.html"/>project</a></li>
        </ul>
      </div>

      <div id="content">
        <h2>Content</h2>
        <p></p>
        <p></p>  </div>
      <div id="sidebar-right">
      <img src = "PSY.png">
      </div>
      <div id="footer">
        <p>&copy; 20XX Made by Soyeon. All rights reserverd</p>
      </div>
    </div>

</div> 


</body>
</html>
