<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">


<style type="text/css">
    body {
      font-family: 'Asar', serif;
        width: 1500px;
        margin : auto;
        padding: 20px;
        border-radius : 25px;
        border: 3px dashed #bcbcbc;
    }
  header {
        padding: 25px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        background-image : url('P.png');
    }
    nav, section {
        float: left;
    }
    nav {
       width: 185px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #bcbcbc;
        background-color : white; 
    }
    section {
        background-color: black;   
        width:1010px;
         margin: 8px;
    }
    aside {
        width: 225px;
        padding: 7px;
        float: right;
        border: 1px solid #bcbcbc;
    }
    footer {
        clear: both;
        padding: 10px;
        border: 1px solid #bcbcbc;
    }
    article {
    width: 930px;
        padding: 20px;
        margin: 20px; 
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
    }
</style>
 
 
<title> 김 소 연 </title>
</head>
<body bgcolor="#33333" text="#000000" >
  
   <header><center>
               <font color = white>
         <h1> PORTFOLIO KIM SOYEON </h1></font>
        <font color = "cccccc"> <h3> Daejeon University computer 16 </h3>
            </font>
          </center>
        </header>
       
        <nav>
            <center><h3> LIST </h3></center>
 <ul>
 <a href="http://orollho1614.github.io/portfolio.html"><img src = "profile.png" ></a>
 <a href="http://orollho1614.github.io/portfoliot.html"><img src = "timetable.png" ></a>
<a href="http://orollho1614.github.io/portfolios.html"><img src = "subject.png" ></a>
<a href="http://orollho1614.github.io/portfoliow.html"><img src = "want.png" ></a>
       </ul>
        </nav>
       
        <section>
            <article>
               <center>
                  <fieldset>
        <legend><h2> TIMETABLE </h2></legend>
        <table border="1" align="center">
          <caption>
            <h1>2017년 1학기</h1>
          </caption>
          <tbody align="center">
            <tr>
              <td></td>
              <td width="90"><strong>월</strong></td>
              <td width="90"><strong>화</strong></td>
              <td width="90"><strong>수</strong></td>
              <td width="90"><strong>목</strong></td>
            </tr>
            <tr height="60">
              <td><strong>1교시<br/>09:00~10:00</strong></td>
              <td></td>
              <td></td>
              <td rowspan="2" width="90" style="background:#33CC99">
              자료구조 <br/>24404</td>
              <td></td>
    
            </tr>
            <tr height="60">
              <td><strong>2교시<br/>10:00~11:00</strong></td>
              <td rowspan="2" width="90" style="background:#99CCFF">
               디지털
                <br/>논리회로
                <br/>24402</td>
              <td></td>
              <td></td>
            </tr>
            <tr height="60">
              <td><strong>3교시<br/>11:00~12:00</strong></td>
              <td rowspan="2" width="90" style="background:#33CC99">자료구조
                <br />24404</td>
              <td style="background:#99CCFF">디지털
                <br/>논리회로
                <br />24402</td>
              <td></td>
            </tr>
            <tr height="60">
              <td><strong>4교시<br/>12:00~1:00</strong></td>
              <td></td>
              <td rowspan = "3" width ="90" style="background:#FFFF99">
                세포의세계
                <br/>22418</td>
              <td ></td>
            </tr>
            <tr height="60">
              <td><strong>5교시<br/>1:00~2:00</strong></td>
              <td></td>
              <td></td>
              <td rowspan="2" width="90" style="background:#FFCC99">
                     인터넷
                <br/>프로그래밍
                <br/>24404</td>
            </tr>

            <tr height="60">
              <td><strong>6교시<br/>2:00~3:00</strong></td>
              <td rowspan="4" width="90" style="background:#FF6699;">C++
                <br/>24404</td>
              <td></td>
            </tr>

            <tr height="60">
              <td><strong>7교시<br/>3:00~4:00</strong></td>
              <td rowspan="2" width="90" style="background:#FFCC99">인터넷
                <br/>프로그래밍
                <br/>24404</td>
              <td></td>
              <td rowspan="2" width="90" style="background:#0099CC">캠퍼스
                <br/>멘토링
                <br/>
              </td>
            </tr>

            <tr height="60">
              <td><strong>8교시<br/>4:00~5:00</strong></td>
              <td></td>           
              </tr>
            
              <tr height="60">
              <td><strong>9교시<br/>5:00~6:00</strong></td>
              <td></td>
              <td></td>
              <td></td>
              </tr>
          </tbody>
        </table>
              </fieldset>
              </center>
            </article>
        </section>
    
        <aside>
                <img src="PSY.png">
        </aside>

        <footer> <font color = white>
<center>
      <p>&copy; 20XX Made by So_Yeon. All rights reserverd. </p>
</center></font></footer>
</body>
</html>

