<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">

<style>
#container { font-family: 'Asar', serif; }
p#user_id_1 {color:white;}
 body 
       { 
         background-size : 100%; 
         background-repeat : no-repeat; 
        width: 1500px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        background-image : url('P.png');
      }
      #nav {
        width: 150px;
        padding: 40px;
        margin-right: 30px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
      }
      #main{
        width: 900px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
      }
      #aside {
        width: 245px;
        padding: 10px;
        margin-bottom: 15px;
        float: right;
        border: 1px solid #bcbcbc;
        
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
</style>
<title> 김 소 연 </title>
</head>

<body bgcolor="#33333" text="#000000" >

  <div id="container">
      <div id="header">
         <h1> portfolio KimSoyeon </h1>
                     <h2> Daejeon University computer 16 </h2>
      </div>

      <div id="nav">
        <h2>List</h2>
  <header>  
  <ul>
  <li>
     <a href="http://orollho1614.github.io/portfolio.html">profile</a></li>
     <li><a href="http://orollho1614.github.io/portfoliot.html">timetable</a></li>
     <li><a href="http://orollho1614.github.io/portfolios.html">subject</a></li>
     <li><a href="http://orollho1614.github.io/portfoliow.html">want</a></li>
  </ul></header>
      </div>

        <div id="main">
<center>
<h2>-------------------- want --------------------</h2>
     <!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">

<style>
#container { font-family: 'Asar', serif; }
p#user_id_1 {color:white;}
 body 
       { 
         background-size : 100%; 
         background-repeat : no-repeat; 
        width: 1500px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        background-image : url('P.png');
      }
      #nav {
        width: 150px;
        padding: 40px;
        margin-right: 30px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
      }
      #main{
        width: 900px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
        background-color : #EAEAEA; 
      }
      #aside {
        width: 245px;
        padding: 10px;
        margin-bottom: 15px;
        float: right;
        border: 1px solid #bcbcbc;
        
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
</style>
<title> 김 소 연 </title>
</head>

<body bgcolor="#33333" text="#000000" >

  <div id="container">
      <div id="header">
         <h1> portfolio KimSoyeon </h1>
                     <h2> Daejeon University computer 16 </h2>
      </div>

      <div id="nav">
        <h2>List</h2>
  <header>  
  <ul>
  <li>
     <a href="http://orollho1614.github.io/portfolio.html">profile</a></li>
     <li><a href="http://orollho1614.github.io/portfoliot.html">timetable</a></li>
     <li><a href="http://orollho1614.github.io/portfolios.html">subject</a></li>
     <li><a href="http://orollho1614.github.io/portfoliow.html">want</a></li>
  </ul></header>
      </div>

        <div id="main">
<center>
<h2>-------------------- w a n t --------------------</h2>
<p> 어플리케이션 제작 </p>
<p> ios 앱 개발자 </p>

<h2>-------------------- 2017 plan --------------------</h2>
<ul>
  <li>
 <a> C 언어 완벽하게 마스터하기 </a>
 <a> 영어 회화 </a>
 <a> 나에게 힐링이 될 수 있는 여행가기 </a>
 </li>
 </ul>


 <h2>-----------------introduce me -----------------</h2>
 <p>저는 어렸을 때부터 다른 또래 아이들보다 소심하고 내성적인 성격을 가진 아이였습니다.</p>
<p>그래서 사람들에게 먼저 다가가는 것이 어렵게 느껴졌습니다. 이러한 점을 고치고 싶어서 </p>
<p>고등학교에 재학할 때 여러 동아리활동을 함으로 여러방면의 친구들을 사귀게 되었습니다.</p>
<p>그로인해 많은 이야기와 토론을 통해 자신감과 용기가 생겼습니다.그래서인지 현재의 대학생활이 고등학생 때 보다 더욱 활발해졌습니다.</p>
<p>제가 생각 했을 땐 저는 노력형 인간이라고 생각합니다. 제 스스로 하고자하는 의지가 있다면 어떠한 노력 끝에라도 충분한 좋은 결과가 있을거라고 생각합니다. </p>

</center>
 </div>

      <div id="aside">
      <img src = "PSY.png">
      </div>

      <div id="footer">
        <p>&copy; 20XX Made by Soyeon. All rights reserverd</p>
      </div>
 </div>
</body>
</html>
</center>
 </div>

      <div id="aside">
      <img src = "PSY.png">
      </div>

      <div id="footer">
        <p>&copy; 20XX Made by Soyeon. All rights reserverd</p>
      </div>
 </div>
</body>
</html>
